server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ECOMARKET
spring.datasource.password=ECOMARKET
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
